# logic-trees

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
etc/: pmd-ruleset.xml
etc/checkstyle/: checkstyle-maven.properties  checkstyle-suppression.xml  checkstyle.xml
etc/eclipse/: eclipse-preferences.epf
src/main/java/com/itagile/logic/trees/: DefaultMutableTreeNode.java  MutableTreeNode.java  TreeNode.java  package-info.java
src/test/java/com/itagile/logic/trees/: DefaultMutableTreeNodeTest.java
